/*:
 ## Упражнение - приведение типов и их контроль
 
 Создайте коллекцию типа [Any], включающую несколько вещественных чисел, целых, строк и булевых значений.  Распечатайте содержимое коллекции.
 */
let item: [Any] = [1, 2, 3, -0.1, 0.2, -0.3, true, false, true, "Tom", "Piter", "Sam"]
print(item)
/*:
 Пройдите по всем элементам коллекции.  Для каждого целого, напечайте "Целое число " и его значение.  Повторите то же самое для вещественных чисел, строк и булевых значений.
 */
for i in item {
    if i is Double {
        print("Вещественное число со значением \(i)")
    } else if i is Int {
        print("Целое число со значением \(i)")
    } else if i is String {
        print("Строка со значением \(i)")
    } else if i is Bool {
        print("Булево значение \(i)")
    }
}
// специально не вставляла проверку на Float т.к. в массиве нет значения с этим типом. Если бы был, нужно было проверять.
/*:
 Создайте словарь [String : Any], где все значения — это смесь вещественных и целых чисел, строк и булевых значений.  Выведите пары ключ/значения для всех элементов коллекции.
 */
let dictionary: [String: Any] = ["Tom": 10, "5": -0.1, "Anna": true, "Teodor": "25"]
for (key, value) in dictionary {
    print("\(key): \(value)")
}

/*:
 Создайте переменную `total` типа `Double`, равную 0.  Переберите все значения словаря, и добавьте значение каждого целого и вещественного числа к значению вашей переменной.  Для каждой строки добавьте 1.  Для каждого булева значения, добавьте 2, в случае, если значение равно `true`, либо вычтите 3, если оно `false`.  Напечатайте значение `total`.
 */
var total: Double = 0

// итерация по значениям т.к в задании требуют значения
for (_, value) in dictionary {
    if let value = value as? Bool {
        if value {
            total += 2
        } else {
            total -= 3
        }
    } else if let value = value as? Int {
        total += Double(value)
    } else if let value = value as? Double {
        total += value
    } else if let value = value as? String {
        total += 1
    }
}
print(total)
/*:
 Обнулите переменную total и снова пройдите по всей коллекции, прибавляя к ней все целые и вещественные числа.  Для каждой строки, встретившейся на пути, попробуйте сконвертировать её в число, и добавьте это значение к общему.  Игнорируйте булевы значения.  Распечатайте итог.
 */
total = 0
for (_, value) in dictionary {
    if let value = value as? Int {
        total += Double(value)
    } else if let value = value as? Double {
        total += value
    } else if let value = value as? String {      
        total += Double(value)!
    }
}
print(total)
//: страница 1 из 2  |  [Далее: упражнение для приложения - типы тренировок](@next)


